{
  "name": "tailwindcss-bg-alpha",
  "version": "2.0.1",
  "description": "Tailwind CSS alpha support",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": "git+https://github.com/adfdev/tailwindcss-bg-alpha.git",
  "keywords": [
    "tailwindcss",
    "tailwindcss-plugin"
  ],
  "author": "ADFdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adfdev/tailwindcss-bg-alpha/issues"
  },
  "homepage": "https://github.com/adfdev/tailwindcss-bg-alpha#readme",
  "dependencies": {
    "hex-to-rgba": "^2.0.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-matcher-css": "^1.1.0",
    "postcss": "^7.0.18",
    "tailwindcss": "^1.1.2"
  }
}
